# merchant-callback-verification-java

./: .gitignore  README.md  pom.xml
src/main/java/com/payconiq/verifysignature/: VerifySignature.java
src/main/resources/: public_key-dev.txt  public_key-prod.txt
